.grid-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 200px 200px;
    row-gap: 10px;
    column-gap: 0;
    height: calc(200px * 2 + 10px);
    overflow: hidden;
}

.itemContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  

}

.textContent {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  flex-wrap: nowrap;
  text-align: 'left';
 

}

.cardEnd{
    display: flex;
    justify-content: flex-end;
}